include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Men |Och |Så |När |Givet |\* |Exempel|Scenariomall|Abstrakt Scenario|Scenario|Bakgrund|Egenskap))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

