include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:А |Но |К тому же |И |Тогда |То |Когда |Если |Пусть |Дано |Допустим |\* |Примеры|Структура сценария|Сценарий|Контекст|Предыстория|Свойство|Функционал|Функция))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

