include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Bet |Un |Tad |Ja |Kad |\* |Paraugs|Piemēri|Scenārijs pēc parauga|Scenārijs|Situācija|Konteksts|Fīča|Funkcionalitāte))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

symbol = "\|"

