include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Pero |Y |Entonces |Cuando |Dado |\* |Ejemplos|Esquema del escenario|Escenario|Antecedentes|Característica))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

symbol = "\|"

