include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Tetapi |Dan |Kemudian |Apabila |Bagi |\* |Contoh|Menggariskan Senario|Senario|Latar Belakang|Fungsi))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

