include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Buh |An |Den youse gotta |Dun |Youse know like when |Wun |Youse know when youse got |Givun |\* |Examples|Wharrimean is|The thing of it is|Dis is what went down|Feature))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

symbol = "\|"

