include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:ただし|但し|しかし|かつ|ならば|もし|前提|\* |サンプル|例|シナリオテンプレ|テンプレ|シナリオテンプレート|シナリオアウトライン|シナリオ|背景|機能|フィーチャ))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

