include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Kuid |Ja |Siis |Kui |Eeldades |\* |Juhtumid|Raamstsenaarium|Stsenaarium|Taust|Omadus))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

symbol = "\|"

