include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:mä |awer |a |an |dann |wann |ugeholl |\* |Beispiller|Plang vum Szenario|Szenario|Hannergrond|Funktionalitéit))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

