include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Ond |A |Yna |Pryd |Anrhegedig a |\* |Enghreifftiau|Scenario Amlinellol|Scenario|Cefndir|Arwedd))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

