include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:De |És |Akkor |Amikor |Ha |Majd |Adott |Amennyiben |\* |Példák|Forgatókönyv vázlat|Forgatókönyv|Háttér|Jellemző))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

