include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:اما |و |آنگاه |هنگامی |با فرض |\* |نمونه ها|الگوی سناریو|سناریو|زمینه|وِیژگی))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

