include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Nhưng |Và |Thì |Khi |Cho |Biết |\* |Dữ liệu|Khung kịch bản|Khung tình huống|Kịch bản|Tình huống|Bối cảnh|Tính năng))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

symbol = "\|"

