include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Men |Og |Så |Når |Gitt |\* |Eksempler|Abstrakt Scenario|Scenariomal|Scenario|Bakgrunn|Egenskap))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

