include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Dar |Şi |Și |Si |Atunci |Când |Cand |Daţi fiind |Dați fiind |Dati fiind |Dat fiind |Date fiind |\* |Exemple|Structură scenariu|Structura scenariu|Scenariu|Context|Funcţionalitate|Funcționalitate|Functionalitate))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

