include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Mais |Et |Alors |Lorsqu|Lorsque |Quand |Étant données |Étant donnés |Étant donnée |Étant donné |Etant données |Etant donnés |Etant donnée |Etant donné |Soit |\* |Exemples|Plan du Scénario|Plan du scénario|Scénario|Contexte|Fonctionnalité))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

symbol = "\|"

