include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Sed |Kaj |Do |Se |Donitaĵo |\* |Ekzemploj|Konturo de la scenaro|Scenaro|Fono|Trajto))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

