include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Bet |Ir |Tada |Kai |Duota |\* |Variantai|Scenarijai|Pavyzdžiai|Scenarijaus šablonas|Scenarijus|Kontekstas|Savybė))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

