include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Mas |E |Entao |Então |Quando |Dadas |Dados |Dada |Dado |\* |Cenarios|Cenários|Exemplos|Delineacao do Cenario|Delineação do Cenário|Esquema do Cenario|Esquema do Cenário|Cenario|Cenário|Fundo|Cenario de Fundo|Cenário de Fundo|Contexto|Caracteristica|Característica|Funcionalidade))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

