include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Maar |En |Dan |Als |Stel |Gegeven |\* |Voorbeelden|Abstract Scenario|Scenario|Achtergrond|Functionaliteit))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

