include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Mutta |Ja |Niin |Kun |Oletetaan |\* |Tapaukset|Tapausaihio|Tapaus|Tausta|Ominaisuus))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

