include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Але |Та |А також |І |Тоді |То |Коли |Якщо |Дано |Нехай |Припустимо, що |Припустимо |\* |Приклади|Структура сценарію|Сценарій|Передумова|Функціонал))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

symbol = "\|"

