include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Ma |E |Allora |Quando |Date |Dati |Data |Dato |\* |Esempi|Schema dello scenario|Scenario|Contesto|Funzionalità))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

specialchar = "\|"

