include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:Но |И |То |Когато |Дадено |\* |Примери|Рамка на сценарий|Сценарий|Предистория|Функционалност))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

symbol = "\|"

