include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:لكن |و |ثم |اذاً |عندما |متى |بفرض |\* |امثلة|سيناريو مخطط|سيناريو|الخلفية|خاصية))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

symbol = "\|"

