include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:En |Og |Þá |Þegar |Ef |\* |Atburðarásir|Dæmi|Lýsing Dæma|Lýsing Atburðarásar|Atburðarás|Bakgrunnur|Eiginleiki))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

symbol = "\|"

