include "script_comment.lang"

include "number.lang"

keyword = '^([[:space:]]*(?:But |And |Then |When |Given |\* |Scenarios|Examples|Scenario Template|Scenario Outline|Scenario|Background|Feature))'

comment = '^([[:space:]]*\'(?:[^\\\']|\\.)*\'[[:space:]]*|[[:space:]]*\"(?:[^\\\"]|\\.)*\"[[:space:]]*)$'

string delim '([[:space:]]*\'{3})' '(\'{3})' multiline 
string delim '([[:space:]]*\"{3})' '(\"{3})' multiline 

string delim "\"" "\"" escape "\\" 
string delim "'" "'"  escape "\\" 

type = '(@[^@\r\n\t ]+)'

symbol = "\|"

