@background:   @Background;
@foreground:   @Foreground;
@symbol:       @Foreground;

@oldfile:      @Comment;
@comment:      @Comment;

@string:       @Green;
@regexp:       @Green;
@specialchar:  @Green;
@number:       @Green;

@newfile:      @Yellow;
@type:         @Yellow;

@name:         @Green;
@variable:     @Green;
@value:        @Green;
@preproc:      @Green;

@function:     @Aqua;

@keyword:      @Purple;

@import "shjs.less";
