/* https://github.com/ChrisKempson/Tomorrow-Theme */

@Background:   #1d1f21;
@Current_Line: #282a2e;
@Selection:    #373b41;
@Foreground:   #c5c8c6;
@Comment:      #969896;
@Red:          #cc6666;
@Orange:       #de935f;
@Yellow:       #f0c674;
@Green:        #b5bd68;
@Aqua:         #8abeb7;
@Blue:         #81a2be;
@Purple:       #b294bb;

@import "sh_tomorrow_base.less";
