/* https://github.com/ChrisKempson/Tomorrow-Theme */

@Background:   #ffffff;
@Current_Line: #efefef;
@Selection:    #d6d6d6;
@Foreground:   #4d4d4c;
@Comment:      #8e908c;
@Red:          #c82829;
@Orange:       #f5871f;
@Yellow:       #eab700;
@Green:        #718c00;
@Aqua:         #3e999f;
@Blue:         #4271ae;
@Purple:       #8959a8;

@import "sh_tomorrow_base.less";
