/* https://github.com/ChrisKempson/Tomorrow-Theme */

@Background:   #2d2d2d;
@Current_Line: #393939;
@Selection:    #515151;
@Foreground:   #cccccc;
@Comment:      #999999;
@Red:          #f2777a;
@Orange:       #f99157;
@Yellow:       #ffcc66;
@Green:        #99cc99;
@Aqua:         #66cccc;
@Blue:         #6699cc;
@Purple:       #cc99cc;

@import "sh_tomorrow_base.less";
